<view>
        <!-- 亮度调节 -->
        <view class="container1">
                <text>亮度调节</text>
                <view>
                        <slider bindchange="slider4change" min="0" max="100" show-value></slider>
                </view>
        </view>
        <!-- 颜色调节 -->
        <view class="container1">
                <view class="color_now">
                        <text>颜色调节：</text>
                        <view class="view_style" style="background-color:rgb({{color_r}},{{color_g}},{{color_b}});"></view>
                </view>
                <view>
                        <slider bindchange="sliderRchange" class="slider_class" min="0" max="255" activeColor="red" show-value value="{{color_r_value}}"></slider>
                        <slider bindchange="sliderGchange" class="slider_class" min="0" max="255" activeColor="green" show-value value="{{color_g_value}}"></slider>
                        <slider bindchange="sliderBchange" class="slider_class" min="0" max="255" activeColor="blue" show-value value="{{color_b_value}}"></slider>
                </view>
        </view>

        <!-- 定时调节 -->
        <view class="section container1">
                <view class="section__title">灯光定时控制</view>
                <!-- 定时控制组0 -->
                <view class="timing_show">
                        <picker mode="time" id="0" class="picker_class1" value="{{tcm.m0.time}}" start="09:01" end="21:01" bindchange="bindTimeChange0">
                                <view class="picker">1.灯光将于： {{tcm.m0.time}}</view>
                        </picker>
                        <picker bindchange="bindPickerChange0" id="0" class="picker_class2" value="{{tcm.index[0]}}" range="{{tcm.array}}">
                                <view class="picker">状态：{{tcm.array[tcm.index[0]]}}</view>
                        </picker>
                </view>
                <!-- 定时控制组1 -->
                <view class="timing_show">
                        <picker mode="time" class="picker_class1" value="{{tcm.m1.time}}" start="09:01" end="21:01" bindchange="bindTimeChange1">
                                <view class="picker">2.灯光将于： {{tcm.m1.time}}</view>
                        </picker>
                        <picker bindchange="bindPickerChange1" class="picker_class2" value="{{tcm.index[1]}}" range="{{tcm.array}}">
                                <view class="picker">状态：{{tcm.array[tcm.index[1]]}}</view>
                        </picker>
                </view>
                <!-- 定时控制组2 -->
                <view class="timing_show">
                        <picker mode="time" class="picker_class1" value="{{tcm.m2.time}}" start="09:01" end="21:01" bindchange="bindTimeChange2">
                                <view class="picker">3.灯光将于： {{tcm.m2.time}}</view>
                        </picker>
                        <picker bindchange="bindPickerChange2" class="picker_class2" value="{{tcm.index[2]}}" range="{{tcm.array}}">
                                <view class="picker">状态：{{tcm.array[tcm.index[2]]}}</view>
                        </picker>
                </view>
                <!-- 定时控制组3 -->
                <view class="timing_show">
                        <picker mode="time" class="picker_class1" value="{{tcm.m3.time}}" start="09:01" end="21:01" bindchange="bindTimeChange3">
                                <view class="picker">4.灯光将于： {{tcm.m3.time}}</view>
                        </picker>
                        <picker bindchange="bindPickerChange3" class="picker_class2" value="{{tcm.index[3]}}" range="{{tcm.array}}">
                                <view class="picker">状态：{{tcm.array[tcm.index[3]]}}</view>
                        </picker>
                </view>
        </view>

        <button bindtap="button_cancel" type="warn" class="button_class">取消</button>
        <button bindtap="button_ok" type="primary" class="button_class" hover-class="custom-button-hover-class" formType="submit">确定</button>
</view>